# Root logger option
log4j.rootLogger=INFO, file, stdout  

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.File=/Users/mahimagupta/Desktop/Semester/ACSP/Assignment_Threads/log/app.log  
log4j.appender.file.MaxFileSize=10MB  
log4j.appender.file.MaxBackupIndex=10  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern= Activity ID: [%X{userName}]:%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n%x

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n%x
log4j.appender.stdout.layout.ConversionPattern=%X{userName}%n %-4r [%t] %5p %c %x - %m  